<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--my css-->
    <style>
        .weblogo {

            width: 65px;
        }

        .navbar {

            background-color: #000000ab !important;
        }

        .navbar-nav li {

            padding: 0 10px
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 14px;
        }

        .banner {

            background-image: url(https://www.firstfiddle.in/assets/images/new-about-us-1.jpg);
            background-position: center;
            background-size: cover;
            height: 622px;
        }

        .our {
            padding-top: 263px;
            font-size: 70px;

        }

        .once {
            padding-top: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {

            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 25px;
        }

        .banner-2 {
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            background-position: center;
            background-size: cover;
            height: 500px;
        }

        .the {
            text-align: justify;
            line-height: 40px;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 102px;
        }

        .man {
            padding-top: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .with {
            font-size: 15px;
            line-height: 35px;
            letter-spacing: 1px;
            text-align: justify;
            word-spacing: 2px;
        }

        .join {
            padding-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .at {

            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: justify;
            line-height: 35px;

        }

        footer {

            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .e {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 1rem;

        }

        span a {
            text-decoration: none;
        }

        .pri {


            height: 115px;
            padding: 36px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="weblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu start-->
            <div class="navbar-collapse collapse " id="a">
                <ul class="navbar-nav text-center ms-auto">
                    <li><a href="home.html" class="nav-link">HOME</a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brand.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="careers.html" class="nav-link">CAREERS</a></li>
                </ul>
            </div>
        </div><!--contanier fluid end-->

    </nav>
    <div class="container-fluid banner">
        <h1 class="text-white text-center our">OUR STORY</h1>
        <br>

    </div><!--container fluid end-->
    <div class="container-fluid">
        <div class="container">
            <h2 class="once"> ONCE UPON <b style="color: #fbaa1a;font-weight: bolder;">AN AFFAIRE</b></h2>
            <div class="row">
                <div class="col-md-7">
                    <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in
                        the year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for
                        itself as innovators and leaders in the industry. Starting with their first brand, Lazeez
                        Affaire, Priyank popularised the conceptof fine dining at a time when the same was unheard of.
                        Following its success, First Fiddle introduced the concept of casual dining with brands such as
                        Warehouse Cafe, Tamasha, Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s
                        nightlife. WIth each new brand, First Fiddle brought a concept that was never experienced or
                        heard of before, such as Plum by Bent Chair, Miso Sexy, Diablo, and more. The restaurants are
                        spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and
                        more,
                        with plans to expand internationally soon.</p>

                </div>
                <div class="col-md-5 text-center ">
                    <img src="https://www.firstfiddle.in/assets/images/ffabout.png" alt="" class="w-100 shadow-lg">

                </div>

            </div><!--row end-->


        </div><!--container end-->

    </div><!--container fluid end-->
    <div class="container-fluid banner-2 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8">
                    <h2 class=" text-white text-center" style="margin-top: 206px">THE GAME CHANGER</h2>
                    <p class="the">The company is dedicated to being a game changer in the F&B industry with the
                        introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing
                        cosmopolitan taste of its customers & customer
                        satisfaction is an utmost priority.</p>

                </div>
                <div class="col-md-2">

                </div>

            </div><!--row end-->


        </div><!--container end-->


    </div><!--container fluid end-->
    <div class="container-fluid">
        <div class="container mt-5">
            <h2 class="man">THE MAN BEHIND <b style="color: #fbaa1a;"> THE FIDDLE</b></h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg" alt=""
                        class="w-100 shadow-lg">

                </div>
                <div class="col-md-8">
                    <p class="with"> With over 30 restaurants in 23 years under his belt, the prolific restaurateur
                        Priyank Sukhija has become somewhat of a legend in the industry, starting his journey at a mere
                        age of 19. Priyank was the first in his family to venture into business, hailing from a family
                        of lawyers, going on to create an empire in F&B. Following his heart and tongue through his F&B
                        career, Priyank has successfully created some of the most talked-about brands in the industry -
                        Diablo, Lord of the Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha,
                        The Flying Saucer Cafe, and many more.</p>
                </div>
            </div>
        </div><!--container end-->
    </div><!--container fluid end-->
    <div class="container-fluid">
        <div class="container mt-3">
            <h2 class="join">JOIN <b style="color: #fbaa1a;">OUR FAMILY</b></h2><br>
            <div class="row">
                <div class="col-md-8">
                    <p class="at">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                        experience across markets and restaurants. Serving over five lakh customers monthly with 15+
                        brands and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience,
                        Tamasha, Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for
                        everyone. Exploring a franchise with First Fiddle Restaurants provides you with a large existing
                        customer base besides the added
                        advantage of nation-wide recognition.</p><br>
                    <button class="btn btn-warning text-white">FRANCHISE WITH US</button>


                </div>
                <div class="col-md-4">
                    <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg" alt=""
                        class="w-100 shadow-lg">

                </div>

            </div>

        </div><!--container end-->

    </div><br>
    <!--container fluid end-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" width="50%"
                        style="margin-top: 30px;"><br><br>

                </div>

                <div class="col-md-7 ">
                    <h2 class="e"><span style="color: #ffad00;">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer
                        and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span>
                                <strong style="color: #fcb21b">Address</strong><br>
                                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi <br>
                                110017
                            </span>

                        </div>
                        <div class="col-md-6">
                            <span>
                                <strong style="color: #fcb21b">Franchise Enquiry </strong><br>
                                mobile :<a href=""><b style="color: #fcb21b;font-weight: bolder;"> +919313663486
                                    </b></a><br>
                                Email: <a href=""><b style="color: #fcb21b" ;> franchise@firstfiddle.in</b></a>
                            </span>

                        </div>

                    </div><br>
                    <div class="row">
                        <div class="col-md-6" style="padding: 15px;">
                            <span>
                                <strong style="color: #fcb21b" ;>HR Enquiry</strong><br>
                                Mobile: <a href=""><b style="color: #fcb21b;">+91 9999304427</b></a><br>
                                Email: <a href=""><b style="color: #fcb21b;
                                        font-weight: bolder;"> hr@firstfiddle.in</b></a>

                            </span>
                            <div class="social-icon" style="margin-top: 20px;">
                                <a href=""><i class="fa-brands fa-linkedin"
                                        style="color: #fcb21b;font-size: 2rem;"></i></a>&nbsp;&nbsp;
                                <i class="fa-brands fa-square-facebook"
                                    style="color: #fcb21b;font-size: 2rem;"></i>&nbsp;&nbsp;
                                <i class="fa-brands fa-twitter" style="color: #fcb21b;font-size: 2rem;"></i>&nbsp;&nbsp;
                                <i class="fa-brands fa-instagram" style="color: #fcb21b;font-size: 2rem;"></i>
                            </div>


                        </div>
                        <div class="col-md-6">
                            <span>
                                <strong style="color: #fcb21b" ;>Other Enquiry</strong><br>
                                Email: <a href=""><b style="color: #fcb21b;"> customercare@firstfiddle.in</b></a>

                            </span>


                        </div>

                    </div>
                </div>


            </div><!--row end-->

        </div><!--container fluid end-->
    </footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center bg-dark pri">
                <span class="text-white">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP
                </span><br>
                <span class="text-white">COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</span>

            </div>

        </div>


    </div><!--container fluid end-->




</body>

</html>