<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--css-->
    <style>
        .img {
            width: 160px;
            height: 138px;
            display: inline-block;
            text-align: center;
            line-height: 108px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            transition: all .5s;
            position: relative;
            left: 60px;
            top: 27px;
        }

        .m {

            border: 1px groove;
            width: 276px;
            height: 423px;
            border-radius: 25px;
            box-shadow: 7px -1px 2px whitesmoke;
        }

        h4 {
            position: relative;
            top: 81px;
            left: 58px
        }

        span {
            padding-left: 38px;
        }

        p {
            padding-top: 108px;
            text-align: justify;
            font-family: 'circular';
            margin: 12px;
            font-size: 15px;
            color: gray;
        }

        .m1 {

            margin: 16px 27px;
            border: 1px groove;
            width: 276px;
            height: 423px;
            border-radius: 25px;
            box-shadow: 7px -1px 2px whitesmoke;
        }

        .m2 {
            position: relative;
            left: 570px;
            top: -455px;
            margin: 16px 27px;
            border: 1px groove;
            width: 276px;
            height: 423px;
            border-radius: 25px;
            box-shadow: 7px -1px 2px whitesmoke;

        }

        .m3 {
            position: relative;
            left: 953px;
            top: -890px;
            margin: -4px 58px;
            border: 1px groove;
            width: 276px;
            height: 423px;
            border-radius: 25px;
            box-shadow: 7px -1px 2px whitesmoke;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-3 m">
                <div class="icon">
                    <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fcollaborative1.jpg?alt=media&token=b8ce06a7-a1c9-41e7-a4ed-3e65be127f11"
                        alt="" class="img">
                </div>
                <div>
                    <h4>Collaborative <br> <span>Spirit</span></h4>
                </div>
                <div>
                    <p>We believe in developing true partnerships and making clients happy.</p>
                </div>

            </div>
            <div class="col-md-3 m1">
                <div class="icon">
                    <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fthinking.png?alt=media&token=a4d7e55a-cc39-443b-bcbc-92921ae35f6a"
                        alt="" class="img">
                </div>
                <div style="margin-left: 32px">
                    <h4>Expert <br> <span style="margin-left: -46px">Thinking</span></h4>
                </div>
                <div>
                    <p>We brings robust skill and forward looking perspectives to solve customer challenges.</p>
                </div>

            </div>

        </div>
        <div class="col-md-3 m2">
            <div class="icon">
                <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fdedication.jpg?alt=media&token=2b6177d8-816a-45d8-acec-ca235232235e"
                    alt="" class="img">
            </div>
            <div style="margin-left: 14px">
                <h4>Exorbitant <br> <span style="margin-left: -38px">Dedication</span></h4>
            </div>
            <div>
                <p>PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.
                </p>
            </div>

        </div>

    </div>
    <div class="col-md-3 m3 m3">
        <div class="icon">
            <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fdedication.jpg?alt=media&token=2b6177d8-816a-45d8-acec-ca235232235e"
                alt="" class="img">
        </div>
        <div style="margin-left: 36px">
            <h4>Industrial <br> <span style="margin-left: -38px">Training</span></h4>
        </div>
        <div>
            <p>We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.
            </p>
        </div>

    </div>

    </div>

    </div><!--row end-->

    </div><!--container end-->
</body>

</html>