<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
    <style>
        .weblogo{
             width: 65px;
        }

        .navbar{

            background-color: #000000ab!important;
        }

        .navbar-nav li{

            padding: 0 10px
        }

        .navbar-nav li a{

            color: #fff!important;
            font-weight: 600;
            font-size: 14px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width:600px)
        {
            .moblogo{
                display: block;
            }
            .weblogo{
                display: none;
            }
            .navbar{
                background-color: #fbaa1a!important;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top" >
      <div class="container-fluid">
        <a href="" class="navbar-brand">
            <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="weblogo">
            <!--mob logo-->
            <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" alt="" class="moblogo">
        </a>

        <!--mobile view-->
        <button class="navbar-toggler " data-bs-target="#a" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--menu start-->
        <div class="navbar-collapse collapse " id="a">
            <ul class="navbar-nav text-center ms-auto">
                     <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                   </ul>
        </div>

      </div><!--container fluid end-->

    </nav>
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg" alt="" class="w-100">
    
</body>
</html>